
> next-org@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 7.3s
  Running TypeScript ...
Failed to compile.

./src/lib/auth-client.ts:7:53
Type error: Property 'forgotPassword' does not exist on type '{ signOut: <FetchOptions extends ClientFetchOption<never, Partial<Record<string, any>> & Record<string, any>, Record<string, any> | undefined>>(data_0?: Prettify<...> | undefined, data_1?: FetchOptions | undefined) => Promise<...>; } & ... 24 more ... & { ...; }'.

[0m [90m 5 |[39m })
 [90m 6 |[39m
[31m[1m>[22m[39m[90m 7 |[39m [36mexport[39m [36mconst[39m { signIn[33m,[39m signUp[33m,[39m useSession[33m,[39m signOut[33m,[39m forgotPassword[33m,[39m resetPassword } [33m=[39m authClient[33m;[39m
 [90m   |[39m                                                     [31m[1m^[22m[39m
 [90m 8 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
